<?php
// ход ладьи
$x1=1;
$x2=2;
$y1=2;
$y2=2;
$z=($x1==$x2||$y1==$y2);
echo 'Ход ладьи:<br>';var_dump($z);
// ход короля
$xK1=3;
$xK2=4;
$yK1=2;
$yK2=3;
$zK=((abs($xK1-$xK2)<=1)&&(abs($yK1-$yK2)<=1));
echo '<br>Ход короля:<br>';var_dump($zK);
// Кто больше. 
$a=10;
$b=15;
echo '<br>Задание Кто больше:<br>';
if($a>$b){
    echo 'Первое число больше второго';
}else{
    echo 'Второе число больше первого';
}
// Все четные. 
$A=2;
$B=2;
$C=4;
$Z=($A+$B+$C);
echo '<br>Задание Все четные:<br>';
if($Z%2===0){
echo 'Все числа четные';
}else{
    echo'Есть нечетные числа';
}
// Есть ли четные.. 
$A1=3;
$B1=2;
$C1=1;
echo '<br>Задание Есть ли четные..:<br>';
if($A1%2===0||$B1%2===0||$C1%2===0){
    echo 'Есть четное число';
}else {
    echo 'Четных чисел нет';
}
// Выходной.
 $num=0;
 echo '<br>Задание Выходной :<br>';
 if($num==5||$num==6){
    echo 'Выходной день';
 }else{
    echo 'Радочий день';
 }
// Треугольник.
$abc1=2;
$abc2=3;
$abc3=4;
$abcSumm=$abc1+$abc2;
echo '<br>Задание Треугольник :<br>';
if($abcSumm>$abc3){
    echo'Можно составить треугольник';
}else{
    echo'Нельзя составить треугольник';
}
// Високосный год
$year=2024;
echo '<br>Задание Високосный год :<br>';
if((($year%4==0)||($year%400==0))&&!($year%100==0)){
    echo 'Високосный год';
}else{
    echo'Невисокосный год';
}
// Знак
echo '<br>Задание Знак :<br>';
$numb=1;
if($numb>0){
    echo($numb);
}elseif($numb<0){
    echo "-1";
}else{
    echo "0";
}
// Длинная соломинка.
echo '<br>Задание Длинная соломинка :<br>';
$f=6;
$g=5;
$h=8;
if($f>$g&&$f>$h){
    echo "Длинна максимального отрезка =$f";
}elseif($g>$h){
    echo "Длинна максимального отрезка =$g";
}else{
    echo "Длинна максимального отрезка =$h";
}
// Сегодня холодно..
echo '<br>Задание Сегодня холодно. :<br>';
$t=35;
if($t<-30){
    echo"Остовайтесь дома";
}elseif($t<-10 ||$t===-30 ){
    echo"Сегодня холодно";
}elseif($t<5 ||$t===-10){
    echo"Не холодно";
}elseif($t<15||$t===5){
    echo"Тепло";
}elseif($t<25||$t===15){
    echo"Очень тепло";
}elseif($t<35||$t===25){
    echo"Жарко!";
}else{
    echo"Пекло!";
}
// Ежедневник
echo '<br>Задание Ежедневник :<br>';
$h_start_1=1;
$m_start_1=4;
$s_start_1=8;
$h_finish_1=5;
$m_finish_1=6;
$s_finish_1=9;
$h_start_2=10;
$m_start_2=13;
$s_start_2=16;
$h_finish_2=12;
$m_finish_2=15;
$s_finish_2=17;
if(($h_start_1==$m_start_1)||($h_start_1==$s_start_1)||($m_start_1==$s_start_1)){
    echo "События пересекаются";
}elseif(($h_start_2==$m_start_2)||($h_start_2==$s_start_2)||($m_start_2==$s_start_2)){
    echo "События пересекаются";
}elseif(($h_start_1==$h_start_2)||($h_start_1==$m_start_2)||($h_start_1==$s_start_2)){
    echo "События пересекаются";
}elseif(($m_start_1==$h_start_2)||($m_start_1==$m_start_2)||($m_start_1==$s_start_2)){
    echo "События пересекаются";
}elseif(($s_start_1==$h_start_2)||($s_start_1==$m_start_2)||($s_start_1==$s_start_2)){
    echo "События пересекаются";
}else{
    echo "События не пересекаются";
}
// Шоколадка
echo '<br>Задание Шоколадка :<br>';
$n=5;
$m=10;
$k=5;
if(($k<($n*$m))&&(($k%$n==0)||($k%$m==0))){
    echo"Можно отломить ровно из $k долек";
}else{
    echo "Нельзя";
}
// Выходной 2
echo '<br>Задание Выходной 2 :<br>';
$n1=2;
$k1=2;
$s=$n1+$k1;
if($s>=5){
    echo "Доставка переносится на день недели с номером 0";
}else{
echo "Доставка предоставится на  день недели с номером $s ";
}
// Который час.
echo '<br>Задание Который час. :<br>';
$i=21;
if($i<=10){
    if($i===1){
        echo "$i час";
        }elseif($i<=4){
        echo "$i часа";
        }else{
            echo"$i часов";
        }
}elseif(($i>10)&&$i<=20){
echo"$i часов";
}elseif($i>20){
    $i1=$i%10;
if($i1===1){
echo "$i час";
}elseif($i1<=4){
echo "$i часа";
}else{
    echo"$i часов";
}
}else{
    echo "Некорректное число";
}
?>
